{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.6",
    "compression": "^1.8.1",
    "connect-pg-simple": "^9.0.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.19.0",
    "helmet": "^7.2.0",
    "pg": "^8.23.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
